<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body  class="body-welcome">
    <div class="wrapper-welcome">
        <p>TRACK YOUR WORKOUTS AND GAIN GOALS</p>
        <div class="main-fg">
            <div class="form-group">
                <a href="/login" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Login</a>
            </div>
            <div class="form-group">
                <a href="/register" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Register</a>
            </div>
        </div>
    </div>
</body>
</html>